++Solution 'ProjetoFoodTracker' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ProjetoFoodTracker.sln
++ProjetoFoodTracker
i:{00000000-0000-0000-0000-000000000000}:ProjetoFoodTracker
++Connected Services 
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:>471
++Secrets.json (Local)
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:>501
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:>500
++Dependencies
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:>470
++Analyzers
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:analyzers
++Frameworks
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:frameworks
++Packages
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:packages
++Properties
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\properties\
++launchSettings.json
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\properties\launchsettings.json
++serviceDependencies.json
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\properties\servicedependencies.json
++wwwroot
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\
++css
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\css\
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\
++js
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\js\
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\js\
++lib
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\
++favicon.ico
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\favicon.ico
++Areas
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\areas\
++Identity
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\areas\identity\
++Pages
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\areas\identity\pages\
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\
++_ViewStart.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\areas\identity\pages\_viewstart.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\_viewstart.cshtml
++Data
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\data\
++Entities
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\data\entities\
++Action.cs
++ApplicationUser.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\data\entities\applicationuser.cs
++Blacklist.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\data\entities\blacklist.cs
++Category.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\data\entities\category.cs
++Favorites.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\data\entities\favorites.cs
++Food.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\data\entities\food.cs
++Meals.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\data\entities\meals.cs
++Import
++ImportToDb.cs
++Migrations
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\migrations\
++00000000000000_CreateIdentitySchema.cs
++ApplicationDbContextModelSnapshot.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\migrations\applicationdbcontextmodelsnapshot.cs
++ApplicationDbContext.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\data\applicationdbcontext.cs
++Shared
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\shared\
++_Layout.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\shared\_layout.cshtml
++_Layout.cshtml.css
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\shared\_layout.cshtml.css
++_LoginPartial.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\shared\_validationscriptspartial.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\areas\identity\pages\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\_viewimports.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\areas\identity\pages\account\_viewimports.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\areas\identity\pages\account\manage\_viewimports.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\areas\identity\pages\_viewimports.cshtml
++Error.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\error.cshtml
++Error.cshtml.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\error.cshtml.cs
++Index.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\index.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\areas\identity\pages\account\manage\index.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\myactions\index.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\myfood\index.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\mycategory\index.cshtml
++Index.cshtml.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\index.cshtml.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\areas\identity\pages\account\manage\index.cshtml.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\myactions\index.cshtml.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\myfood\index.cshtml.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\mycategory\index.cshtml.cs
++Privacy.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\privacy.cshtml
++Privacy.cshtml.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\privacy.cshtml.cs
++Services
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\services\
++appsettings.json
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\appsettings.json
++appsettings.Development.json
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\appsettings.development.json
++Program.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\program.cs
++Secrets.json (Local) dependency is detected
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:>502
++Microsoft.AspNetCore.Analyzers
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.3)
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:>484
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.3)
++Microsoft.AspNetCore.Identity.UI (6.0.3)
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
++Microsoft.EntityFrameworkCore.Tools (6.0.3)
++serviceDependencies.local.json
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\properties\servicedependencies.local.json
++site.css
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\css\site.css
++site.js
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\js\site.js
++bootstrap
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\
++jquery
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\jquery\
++jquery-validation
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\jquery-validation-unobtrusive\
++00000000000000_CreateIdentitySchema.Designer.cs
++dist
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\jquery\dist\
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\jquery\license.txt
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:>505
++Microsoft.CodeAnalysis.Analyzers
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++MessagePackAnalyzer
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:>3973
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.2)
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:>951
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:>3972
++Microsoft.AspNetCore.Identity.UI (6.0.2)
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:>954
++Account
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\areas\identity\pages\account\
++Manage
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\areas\identity\pages\account\manage\
++Login.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\areas\identity\pages\account\login.cshtml
++Register.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\areas\identity\pages\account\register.cshtml
++_ManageNav.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\areas\identity\pages\account\manage\_managenav.cshtml
++ManageNavPages.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\areas\identity\pages\account\manage\managenavpages.cs
++Login.cshtml.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\areas\identity\pages\account\login.cshtml.cs
++Register.cshtml.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\areas\identity\pages\account\register.cshtml.cs
++ScaffoldingReadMe.txt
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\scaffoldingreadme.txt
++Actions.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\data\entities\actions.cs
++FoodAction.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\data\entities\foodaction.cs
++FoodCategory.cs
++Microsoft.EntityFrameworkCore (6.0.3)
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:>991
++20220324135359_fistmMigratio.cs
++20220324135359_fistmMigratio.Designer.cs
++20220324135707_2ndMIg.cs
++20220324135707_2ndMIg.Designer.cs
++20220324140113_3MIg.cs
++20220324140113_3MIg.Designer.cs
++20220324140258_4MIg.cs
++20220324140258_4MIg.Designer.cs
++20220324140818_5MIg.cs
++20220324140818_5MIg.Designer.cs
++20220324140924_ReDo-Mig.cs
++20220324140924_ReDo-Mig.Designer.cs
++20220324141618_primeira.cs
++20220324141618_primeira.Designer.cs
++20220324141834_primeiras.cs
++20220324141834_primeiras.Designer.cs
++20220324141952_primeirass.cs
++20220324141952_primeirass.Designer.cs
++20220324142114_primeirass2.cs
++20220324142114_primeirass2.Designer.cs
++20220324142352_primeirass2.cs
++20220324142352_primeirass2.Designer.cs
++20220324142508_primeirass2.cs
++20220324142508_primeirass2.Designer.cs
++20220324143148_23.cs
++20220324143148_23.Designer.cs
++20220324143446_3.cs
++20220324143446_3.Designer.cs
++20220324144521_4.cs
++20220324144521_4.Designer.cs
++20220324150336_5.cs
++20220324150336_5.Designer.cs
++20220324150433_6.cs
++20220324150433_6.Designer.cs
++20220324150523_6.cs
++20220324150523_6.Designer.cs
++20220324150858_7.cs
++20220324150858_7.Designer.cs
++20220324151131_8.cs
++20220324151131_8.Designer.cs
++20220324151217_first.cs
++20220324151217_first.Designer.cs
++NewFolder
++File
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\file\
++Base de dados Alimentos.csv
++ImportCSV.cshtml
++ImportCSV.cshtml.cs
++TrackUsersService.cs
++CsvHelper (27.2.1)
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:>1658
++System.IO (4.3.0)
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:>1659
++Alimentos.csv
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\wwwroot\file\alimentos.csv
++EPPlus (5.8.8)
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:>2214
++20220324211903_dbSets5.cs
++20220324211903_dbSets5.Designer.cs
++20220324212006_dbSets5.cs
++20220324212006_dbSets5.Designer.cs
++File.cs
++Import.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\import.cshtml
++Import.cshtml.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\import.cshtml.cs
++DataTables.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\data\entities\datatables.cs
++DataTablesClassMap.cs
++DataTable.cs
++DataTablesMap.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\data\entities\datatablesmap.cs
++FoodMeals.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\data\entities\foodmeals.cs
++20220325115305_corrections2.cs
++20220325115305_corrections2.Designer.cs
++FoodsMap.cs
++IFileUploadService.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\services\ifileuploadservice.cs
++LocalFileUploadService.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\services\localfileuploadservice.cs
++CoreAdmin (2.5.0)
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:>3398
++AuthModel.cs
++AuthDbContext.cs
++CreateRoles.cs
++20220325165532_corrections4.cs
++20220325165532_corrections4.Designer.cs
++Create.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\myactions\create.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\myfood\create.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\mycategory\create.cshtml
++Create.cshtml.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\myactions\create.cshtml.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\myfood\create.cshtml.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\mycategory\create.cshtml.cs
++Delete.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\myactions\delete.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\myfood\delete.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\mycategory\delete.cshtml
++Delete.cshtml.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\myactions\delete.cshtml.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\myfood\delete.cshtml.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\mycategory\delete.cshtml.cs
++Details.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\myactions\details.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\myfood\details.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\mycategory\details.cshtml
++Details.cshtml.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\myactions\details.cshtml.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\myfood\details.cshtml.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\mycategory\details.cshtml.cs
++Edit.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\myactions\edit.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\myfood\edit.cshtml
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\mycategory\edit.cshtml
++Edit.cshtml.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\myactions\edit.cshtml.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\myfood\edit.cshtml.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\mycategory\edit.cshtml.cs
++MyActions
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\myactions\
++MyFood
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\myfood\
++MyCategory
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\pages\mycategory\
++SeedData.cs
++Microsoft.AspNet.Identity.Core (2.2.3)
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:>4064
++Interface.cs
++DbInitalize.cs
++IDbInitalize.cs
++DbInitializer.cs
++IDbInitializer.cs
++Utility
++SD.cs
++Administration.cs
++CreateRole.cs
++Administration
++CreateRole.cshtml
++20220325225827_corrections6.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\migrations\20220325225827_corrections6.cs
++20220325225827_corrections6.Designer.cs
i:{5124b0a2-094d-4c8a-95fb-26072dd6116b}:c:\users\gar_e\onedrive\imagens\documentos\projetofinal\projetofoodtracker\projetofoodtracker\migrations\20220325225827_corrections6.designer.cs
