# ProjetoFinal

ProjetoFoodTracker/ProjetoFoodTracker/: Program.cs  ProjetoFoodTracker.csproj  ProjetoFoodTracker.sln
ProjetoFoodTracker/ProjetoFoodTracker/Data/: ApplicationDbContext.cs  CreateRoles.cs  csvRead.cs
ProjetoFoodTracker/ProjetoFoodTracker/Data/Entities/: Action.cs  Actions.cs  ApplicationUser.cs  Blacklist.cs  Category.cs  DataTables.cs  DataTablesMap.cs  Favorites.cs  Food.cs  FoodAction.cs  FoodCategory.cs  FoodMeals.cs  FoodsMap.cs  Meals.cs  MyMapFile.cs  TrackSuccess.cs  TypePortion.cs
ProjetoFoodTracker/ProjetoFoodTracker/Migrations/: 20220324151217_first.Designer.cs  20220324151217_first.cs  20220324212006_dbSets5.Designer.cs  20220324212006_dbSets5.cs  20220325115305_corrections2.Designer.cs  20220325115305_corrections2.cs  20220325165532_corrections4.Designer.cs  20220325165532_corrections4.cs  20220325225827_corrections6.Designer.cs  20220325225827_corrections6.cs  20220326232602_lets.Designer.cs  20220326232602_lets.cs  20220327115721_admin.Designer.cs  20220327115721_admin.cs  20220327160311_admini.Designer.cs  20220327163418_admini.Designer.cs  20220327163418_admini.cs  20220328103904_start.Designer.cs  20220328103904_start.cs  20220328210402_teste.Designer.cs  20220328210402_teste.cs  20220329114540_teste.Designer.cs  20220329114540_teste.cs  20220329132958_test.Designer.cs  20220329132958_test.cs  20220330165031_reset.Designer.cs  20220330165031_reset.cs  20220330190133_staart.Designer.cs  20220330190133_staart.cs  20220330221531_staart.Designer.cs  20220330221531_staart.cs  20220331112748_staart.Designer.cs  20220331112748_staart.cs  20220401231446_reload.Designer.cs  20220401231446_reload.cs  20220404003258_test.Designer.cs  20220404003258_test.cs  20220409093727_last.Designer.cs  20220409093727_last.cs  20220409135041_last2.Designer.cs  (+2 more)
ProjetoFoodTracker/ProjetoFoodTracker/Pages/: Blacklist.cshtml  Blacklist.cshtml.cs  Error.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  FoodToMeals.cshtml  FoodToMeals.cshtml.cs  Import.cshtml  Import.cshtml.cs  ImportCSV.cshtml  ImportCSV.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Meals.cshtml  Meals.cshtml.cs  MyUsers.cshtml  MyUsers.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjetoFoodTracker/ProjetoFoodTracker/Properties/: launchSettings.json
ProjetoFoodTracker/ProjetoFoodTracker/Services/: IFileUploadService.cs  LocalFileUploadService.cs  MapActions.cs  MapCategory.cs  Mapcsv.cs
ProjetoFoodTracker/ProjetoFoodTracker/Uitlity/: SD.cs
(+126 files in other folders)
